{"id":"home-base","name":"Home Base","version":"0.2.6","minAppVersion":"1.11.0","description":"Your dedicated home in your vault.","author":"David V. Kimball","authorUrl":"https://davidvkimball.com","fundingUrl":"https://patreon.com/davidvkimball","isDesktopOnly":false}